[main]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
ssldir = $vardir/ssl
listen = true
runinterval = 3600

[agent]
pluginsync      = true
report          = true
ignoreschedules = true
daemon          = false
ca_server       = host-puppetmaster.host.local
certname        = johnny-fms-temp.host.local
environment     = production
server          = host-puppetmaster.host.local
